# FINDIT-API-SCOUTER

./: settings.gradle
app/: build.gradle
app/finditservice/: RFIDResults.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndzl/finditAPI/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
finditlib/: build.gradle
finditlib/src/androidTest/java/com/ndzl/finditlib/: ExampleInstrumentedTest.kt
finditlib/src/main/java/com/ndzl/finditlib/: FinditAPI.kt  FinditLib.kt
finditlib/src/test/java/com/ndzl/finditlib/: ExampleUnitTest.kt
finditservice/: build.gradle
finditservice/src/androidTest/java/com/ndzl/finditservice/: ExampleInstrumentedTest.kt
finditservice/src/main/: AndroidManifest.xml
finditservice/src/main/java/com/ndzl/finditservice/: FindItService.kt  MainActivity.kt  ServiceActivity.kt
finditservice/src/main/res/layout/: activity_service.xml
finditservice/src/main/res/values/: strings.xml  themes.xml
finditservice/src/main/res/values-night/: themes.xml
finditservice/src/test/java/com/ndzl/finditservice/: ExampleUnitTest.kt
